# ahead-dockerized

./: .gitignore  AheadDockerized.sln  readme.md
Ahead.Backend/: Ahead.Backend.csproj  Calculator.cs  Listener.cs  NotificationGenerator.cs  Program.cs  QueueListener.cs  ReportGenerator.cs  SearchIndexUpdater.cs
Ahead.Backend/Infrastructure/: BroadcastListener.cs  QueueListener.cs
Ahead.Common/: Ahead.Common.csproj  Constants.cs  GraphDbConnectionString.cs  Infrastructure.cs  OTelConfiguration.cs  OTelUtilities.cs  OpenTelemetryConfiguration.cs  SerializationUtilities.cs
Ahead.Common/Dto/: CalculationRequest.cs  PagePublishedEvent.cs  ReportRequest.cs
Ahead.Web/: Ahead.Web.csproj  AppRoutes.cs  MessagesSender.cs  Program.cs  QueueSender.cs  appsettings.Development.json
Ahead.Web/Endpoints/: ApiRoutes.cs  AppRoutes.cs  BlobStorageRelated.cs  QueueingAndBroadcasting.cs
Ahead.Web/Infrastructure/: BroadcastSender.cs  GraphAccess.cs  IBlobStorage.cs  QueueSender.cs  ResultExtensions.cs  StartupExtensions.cs
Ahead.Web/Pages/: Graph.cshtml  Graph.cshtml.cs  Index.cshtml  Index.cshtml.cs  Storage.cshtml  Storage.cshtml.cs
Ahead.Web/Pages/Shared/: _Layout.cshtml
AppHost/: AppHost.csproj  InfrastructureDependencies.cs  Program.cs  appsettings.Development.json
AppHost/Properties/: launchSettings.json
Tests/: GraphDbConnectionStringTests.cs  SerializationFacts.cs  TestTimeProvider.cs  Tests.csproj
data/: gremlin-server.properties  remote.yaml
