<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>999a8f5e-6be0-4b11-9eb5-5b1d16c7941e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ahead.Backend\Ahead.Backend.csproj" />
      <ProjectReference Include="..\Ahead.Common\Ahead.Common.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\Ahead.Web\Ahead.Web.csproj" />
    </ItemGroup>

</Project>
